<!DOCTYPE html>
<html>
<head>
	<style>

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

		body{
	font-family: Libre Baskerville;
	margin:0;
	padding:20px;
	background-color: #f1f1f1;
}
*{
	box-sizing: border-box;
}

h4{
	font-size: medium;
	font-family: Questrial;
}
header{
	background-color: #ffffff;
	padding:30px;
}
header h1{
	text-align: center;
	font-size:60px;
	color:#000000;
	margin:1.5 0px;
}

h3{
	text-align: center;
}
h2{
	color:#000000;
margin:1.5 0px;	
}

.card{
	padding: 20px;
	background-color: #ffffff;
 margin-top:20px;
}

img{
	width: 800px;
}

	</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The final game</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

 <header>
 	<h1>The Finale</h1>
 </header>
 <div class="row">
 	<div>
 	  <div class="card">
 		<h2>Summary of the finale</h2>
 		<h5>Anirbed Das</h5>
 		<img style="border-radius: 8px" src=https://a57.foxsports.com/statics.foxsports.com/www.foxsports.com/content/uploads/2022/12/1408/814/12.15.22_WCFinal_ARGFRA_Horizontal-1.jpg?ve=1&tl=1" alt="arg vs fra"/>
 		
		<h3>✨ARGENTINA vs FRANCE✨</h3>
			<br>
			
 		<h4>
			Lionel Messi converted the penalty and Argentina are 1-0 ahead in the 20th minute. 
			<br>
			The second goal was one of the most brilliantly worked out goals in the game as Messi passed the ball to Alvarez and he was alone and saw the run of Di Maria on the right flank and just slides the ball to him who finished it as calmly as possible to get Argentian 2-0.
			<br>
			Mbappe stuns Argentina with two goals in two minutes to draw France level in World Cup final
			<br>
			there were no further goals, therefore the match had to be settled in a shoot-out
			<br>
			<h3>THE PENALTY SHOOTOUT</h3>
			<h4>
			France went first and it would be Kylian Mbappe to take the shoot and he scores. France are 1-0 up
			<br>
			 
Messi scored with a slow goal. it was 1-1.
 <br>
Kingsley Coman missed the shot 
 <br>
Paulo Dybala puts it in the middle and 2-1 to Argentina 
 <br>
Tchouameni has missed.
<br>
Paredes scores and puts Argentina 3-1 up 
 <br>
Kolo Muani comes in and fires it in the net to keep France alive
 <br>
Montiel then proceeds to score and give Argentina the final trophy.
</h4>
	 </h4>
 	  </div>
	   
</body>
</head>